PRUEBAS

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LCD
1 - Inicio en pantalla + contador de viajes + pulsador que frene el proceso 
   
	1.0 - Con interrupcion
	1.1 - Sin interrupcion

2 - Inicio en pantalla + contador de viajes + inicio de juego (cuenta regresiva)

     2.1 - Cuenta regresiva en simultaneo con el sonido del buzzer - NO FUNCIONA




3 -  Inicio en pantalla + contador de viajes + cuenta regresiva + simulacion del juego + temporizador general del juego + ultima leyenda (fin del juego)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JUEGO

1 - Generacion de num random + encendido de un led (este si funciona)
	
	1.1 - Los num random se muestran en el lcd (en esta prueba se utiliza el proteus del lcd) - NO FUNCIONA (No importa porque esto no se necesita en el proyecto)


2- Implementacion de las pruebas con el lcd
	
	2.0 - Inicio en pantalla + contador de viajes + cuenta regresiva + encendido de los leds + deteccion de los viajes (con un pulsador) + mensaje de finalizacion del juego
	2.1 - Inicio en pantalla + contador de viajes + cuenta regresiva + encendido de los leds + deteccion de los viajes (con un pulsador) + mensaje de finalizacion del juego + reinicio del juego (se vuelve a la parte de configuracion una vez terminado el juego)
	2.2 - Idem al anterior pero todo lo que estaba dentro del primer else, ahora esta dentro de una funcion. La idea es acortar el void loop para cuando se tenga que implementar el resto del programa. - NO ESTA PROBADO
	2.3 - Idem a 2.0 + cronometro general (inicia despues de la cuenta regresiva, se muestra al finalizar el juego) - NO ESTA PROBADO


